{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "data/**",
      "handlers/**",
      "models/**",
      "services/**",
      "*.go",
      "*.exe"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/templates/index.html"
      }
    ]
  }
}